@relation 't-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-DC:\\Users\\Denes\\Documents\\SignatureRecognation-weka.filters.unsupervised.attribute.Remove-R1'

@attribute 'MPEG-7 Edge Histogram0' numeric
@attribute 'MPEG-7 Edge Histogram1' numeric
@attribute 'MPEG-7 Edge Histogram2' numeric
@attribute 'MPEG-7 Edge Histogram3' numeric
@attribute 'MPEG-7 Edge Histogram4' numeric
@attribute 'MPEG-7 Edge Histogram5' numeric
@attribute 'MPEG-7 Edge Histogram6' numeric
@attribute 'MPEG-7 Edge Histogram7' numeric
@attribute 'MPEG-7 Edge Histogram8' numeric
@attribute 'MPEG-7 Edge Histogram9' numeric
@attribute 'MPEG-7 Edge Histogram10' numeric
@attribute 'MPEG-7 Edge Histogram11' numeric
@attribute 'MPEG-7 Edge Histogram12' numeric
@attribute 'MPEG-7 Edge Histogram13' numeric
@attribute 'MPEG-7 Edge Histogram14' numeric
@attribute 'MPEG-7 Edge Histogram15' numeric
@attribute 'MPEG-7 Edge Histogram16' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram18' numeric
@attribute 'MPEG-7 Edge Histogram19' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram21' numeric
@attribute 'MPEG-7 Edge Histogram22' numeric
@attribute 'MPEG-7 Edge Histogram23' numeric
@attribute 'MPEG-7 Edge Histogram24' numeric
@attribute 'MPEG-7 Edge Histogram25' numeric
@attribute 'MPEG-7 Edge Histogram26' numeric
@attribute 'MPEG-7 Edge Histogram27' numeric
@attribute 'MPEG-7 Edge Histogram28' numeric
@attribute 'MPEG-7 Edge Histogram29' numeric
@attribute 'MPEG-7 Edge Histogram30' numeric
@attribute 'MPEG-7 Edge Histogram31' numeric
@attribute 'MPEG-7 Edge Histogram32' numeric
@attribute 'MPEG-7 Edge Histogram33' numeric
@attribute 'MPEG-7 Edge Histogram34' numeric
@attribute 'MPEG-7 Edge Histogram35' numeric
@attribute 'MPEG-7 Edge Histogram36' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram38' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram40' numeric
@attribute 'MPEG-7 Edge Histogram41' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Edge Histogram43' numeric
@attribute 'MPEG-7 Edge Histogram44' numeric
@attribute 'MPEG-7 Edge Histogram45' numeric
@attribute 'MPEG-7 Edge Histogram46' numeric
@attribute 'MPEG-7 Edge Histogram47' numeric
@attribute 'MPEG-7 Edge Histogram48' numeric
@attribute 'MPEG-7 Edge Histogram49' numeric
@attribute 'MPEG-7 Edge Histogram50' numeric
@attribute 'MPEG-7 Edge Histogram51' numeric
@attribute 'MPEG-7 Edge Histogram52' numeric
@attribute 'MPEG-7 Edge Histogram53' numeric
@attribute 'MPEG-7 Edge Histogram54' numeric
@attribute 'MPEG-7 Edge Histogram55' numeric
@attribute 'MPEG-7 Edge Histogram56' numeric
@attribute 'MPEG-7 Edge Histogram57' numeric
@attribute 'MPEG-7 Edge Histogram58' numeric
@attribute 'MPEG-7 Edge Histogram59' numeric
@attribute 'MPEG-7 Edge Histogram60' numeric
@attribute 'MPEG-7 Edge Histogram61' numeric
@attribute 'MPEG-7 Edge Histogram62' numeric
@attribute 'MPEG-7 Edge Histogram63' numeric
@attribute 'MPEG-7 Edge Histogram64' numeric
@attribute 'MPEG-7 Edge Histogram65' numeric
@attribute 'MPEG-7 Edge Histogram66' numeric
@attribute 'MPEG-7 Edge Histogram67' numeric
@attribute 'MPEG-7 Edge Histogram68' numeric
@attribute 'MPEG-7 Edge Histogram69' numeric
@attribute 'MPEG-7 Edge Histogram70' numeric
@attribute 'MPEG-7 Edge Histogram71' numeric
@attribute 'MPEG-7 Edge Histogram72' numeric
@attribute 'MPEG-7 Edge Histogram73' numeric
@attribute 'MPEG-7 Edge Histogram74' numeric
@attribute 'MPEG-7 Edge Histogram75' numeric
@attribute 'MPEG-7 Edge Histogram76' numeric
@attribute 'MPEG-7 Edge Histogram77' numeric
@attribute 'MPEG-7 Edge Histogram78' numeric
@attribute 'MPEG-7 Edge Histogram79' numeric
@attribute class {0,1}

@data