<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="328.0" prefWidth="516.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScreenContolers.MouseDataUserModelBulderScreenController">
    <stylesheets>
        <URL value="@mousedatausermodelbulder.css" />
    </stylesheets>
   <children>
      <Pane layoutX="9.0" layoutY="14.0" prefHeight="328.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator fx:id="progressindicator" layoutX="225.0" layoutY="166.0" visible="false" />
            <Button layoutX="229.0" layoutY="264.0" mnemonicParsing="false" onAction="#pressCreatButton" text="Creat" />
            <CheckBox fx:id="box" layoutX="24.0" layoutY="92.0" mnemonicParsing="false" text="Keszitse a program el az arff filet">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <Label prefHeight="92.0" prefWidth="512.0" text="Vallasza ki az arff file vagy pipalja be hogy a gyujtot adataibol keszitsen egyet a program majd nyomjon a creat gombra" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="progrreslabel" layoutX="220.0" layoutY="236.0" text="Feldolgozas" visible="false" />
            <Button layoutX="17.0" layoutY="127.0" mnemonicParsing="false" onAction="#pressChoseButton" text="Vallasza ki az arff filet vagy a feldolgozando konyvtarat" />
         </children>
      </Pane>
   </children>
</AnchorPane>
