<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signaturerecognation.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.1927710843373494" layoutX="270.0" layoutY="92.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.1824712643678161" layoutX="249.0" layoutY="100.0" prefHeight="399.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="182.0" layoutY="22.0" prefHeight="17.0" prefWidth="203.0" text="Rajzoljon egy alairast 20 alkalommal" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="181.0" AnchorPane.topAnchor="22.0" />
                              <Label fx:id="number" layoutX="271.0" layoutY="39.0" text="10/0" wrapText="true" />
                              <Canvas fx:id="signature" height="300.0" layoutX="35.0" layoutY="84.0" width="500.0" />
                              <Button fx:id="deletbutton" layoutX="483.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleButtonAction" text="vege" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
